playbooks/roles/datadog/tasks/main.yml (before)
---

#
# datadog
#
# Overview:
#
# Installs datadog
##
# Dependencies:
#
# Example play:
#   roles:
#   - common
#   - datadog
#

- name: install debian needed pkgs
  apt: pkg={{ item }}
  with_items: datadog_debian_pkgs
  tags:
    - datadog

- name: add apt key
  apt_key: id=C7A7DA52 url={{ COMMON_UBUNTU_APT_KEYSERVER }}{{ datadog_apt_key }} state=present
  tags:
    - datadog

- name: install apt repository
  apt_repository_1.8: repo='deb http://apt.datadoghq.com/ unstable main' update_cache=yes validate_certs=no
  tags:
    - datadog

- name: install datadog agent
  apt: pkg="datadog-agent"
  tags:
    - datadog

- name: bootstrap config
  shell: cp /etc/dd-agent/datadog.conf.example /etc/dd-agent/datadog.conf creates=/etc/dd-agent/datadog.conf
  tags:
    - datadog

- name: update api-key
  lineinfile: >
    dest="/etc/dd-agent/datadog.conf"
    regexp="^api_key:.*"
    line="api_key:{{ DATADOG_API_KEY }}"
  notify:
    - restart the datadog service
  tags:
    - datadog

- name: ensure started and enabled
  service: name=datadog-agent state=started enabled=yes
  tags:
    - datadog

playbooks/roles/datadog/tasks/main.yml (after)
---

#
# datadog
#
# Overview:
#
# Installs datadog
##
# Dependencies:
#
# Example play:
#   roles:
#   - common
#   - datadog
#

- name: install debian needed pkgs
  apt: pkg={{ item }}
  with_items: datadog_debian_pkgs
  tags:
    - datadog

- name: add apt key
  apt_key: id=C7A7DA52 url={{ COMMON_UBUNTU_APT_KEYSERVER }}{{ datadog_apt_key }} state=present
  tags:
    - datadog

- name: remove unstable apt repository
  apt_repository_1.8: repo='deb http://apt.datadoghq.com/ unstable main' validate_certs=no state=absent
  tags:
    - datadog

- name: install apt repository
  apt_repository_1.8: repo='deb http://apt.datadoghq.com/ stable main' update_cache=yes validate_certs=no
  tags:
    - datadog

- name: install datadog agent
  apt: pkg="datadog-agent={{ datadog_agent_version }}"
  tags:
    - datadog

- name: bootstrap config
  shell: cp /etc/dd-agent/datadog.conf.example /etc/dd-agent/datadog.conf creates=/etc/dd-agent/datadog.conf
  tags:
    - datadog

- name: update api-key
  lineinfile: >
    dest="/etc/dd-agent/datadog.conf"
    regexp="^api_key:.*"
    line="api_key:{{ DATADOG_API_KEY }}"
  notify:
    - restart the datadog service
  tags:
    - datadog

- name: ensure started and enabled
  service: name=datadog-agent state=started enabled=yes
  tags:
    - datadog

playbooks/roles/datadog/tasks/main.yml (diff)
@@ -26,13 +26,18 @@
   tags:
     - datadog
 
+- name: remove unstable apt repository
+  apt_repository_1.8: repo='deb http://apt.datadoghq.com/ unstable main' validate_certs=no state=absent
+  tags:
+    - datadog
+
 - name: install apt repository
-  apt_repository_1.8: repo='deb http://apt.datadoghq.com/ unstable main' update_cache=yes validate_certs=no
+  apt_repository_1.8: repo='deb http://apt.datadoghq.com/ stable main' update_cache=yes validate_certs=no
   tags:
     - datadog
 
 - name: install datadog agent
-  apt: pkg="datadog-agent"
+  apt: pkg="datadog-agent={{ datadog_agent_version }}"
   tags:
     - datadog
