playbooks/roles/insights/defaults/main.yml (before)
---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://github.com/edx/configuration/wiki
# code style: https://github.com/edx/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
# Defaults for role insights
# 

INSIGHTS_GIT_IDENTITY: !!null

INSIGHTS_MEMCACHE: [ 'localhost:11211' ]
INSIGHTS_FEEDBACK_EMAIL: 'dashboard@example.com'
INSIGHTS_MKTG_BASE: 'http://example.com'
INSIGHTS_PRIVACY_POLICY_URL: '{{ INSIGHTS_MKTG_BASE }}/privacy-policy'
INSIGHTS_TERMS_OF_SERVICE_URL: '{{ INSIGHTS_MKTG_BASE }}/terms-service'
INSIGHTS_SUPPORT_URL: ''
INSIGHTS_OAUTH2_SECRET: 'secret'
INSIGHTS_OATH2_KEY: 'key'
INSIGHTS_OAUTH2_URL_ROOT: 'url_root'
INSIGHTS_SECRET_KEY: 'YOUR_SECRET_KEY_HERE'
INSIGHTS_OAUTH2_KEY: 'YOUR_OAUTH2_KEY'
# This will not work on single instance sandboxes
INSIGHTS_DOC_BASE: 'http://localhost/en/latest'
INSIGHTS_LMS_BASE: 'http://localhost:18000'
ANALYTICS_API_ENDPOINT: 'http://localhost:18010'
INSIGHTS_DATA_API_AUTH_TOKEN: 'YOUR_DATA_API_AUTH_TOKEN'
INSIGHTS_PLATFORM_NAME: 'edX'
INSIGHTS_APPLICATION_NAME: 'Insights'
INSIGHTS_SEGMENT_IO_KEY: 'YOUR_KEY'
# should match the timezone of your map reduce pipeline
INSIGHTS_TIME_ZONE: 'UTC'
INSIGHTS_LANGUAGE_CODE: 'en-us'
# email config
INSIGHTS_EMAIL_HOST: 'smtp.example.com'
INSIGHTS_EMAIL_HOST_PASSWORD: "mail_password"
INSIGHTS_EMAIL_HOST_USER: "mail_user"
INSIGHTS_EMAIL_PORT: 587
INSIGHTS_ENABLE_AUTO_AUTH: false
INSIGHTS_SEGMENT_IGNORE_EMAIL_REGEX: !!null
INSIGHTS_THEME_SCSS: 'sass/themes/open-edx.scss'
INSIGHTS_RESEARCH_URL: 'https://www.edx.org/research-pedagogy'
INSIGHTS_OPEN_SOURCE_URL: 'http://set-me-please'

INSIGHTS_DATABASES:
  # rw user
  default:
    ENGINE: 'django.db.backends.mysql'
    NAME: 'dashboard'
    USER: 'rosencrantz'
    PASSWORD: 'secret'
    HOST: 'localhost'
    PORT: '3306'

#
# This block of config is dropped into /edx/etc/insights.yml
# and is read in by analytics_dashboard/settings/production.py
INSIGHTS_CONFIG:
  SUPPORT_URL: '{{ INSIGHTS_SUPPORT_URL }}'
  DOCUMENTATION_LOAD_ERROR_URL: '{{ INSIGHTS_DOC_BASE }}/Reference.html#error-conditions'
  SEGMENT_IO_KEY: '{{ INSIGHTS_SEGMENT_IO_KEY }}'
  SEGMENT_IGNORE_EMAIL_REGEX: '{{ INSIGHTS_SEGMENT_IGNORE_EMAIL_REGEX }}'
  FEEDBACK_EMAIL: '{{ INSIGHTS_FEEDBACK_EMAIL }}'
  PRIVACY_POLICY_URL: '{{ INSIGHTS_PRIVACY_POLICY_URL }}'
  TERMS_OF_SERVICE_URL: '{{ INSIGHTS_TERMS_OF_SERVICE_URL }}'
  HELP_URL: '{{ INSIGHTS_DOC_BASE }}'
  SECRET_KEY: '{{ INSIGHTS_SECRET_KEY }}'
  DATA_API_URL: '{{ ANALYTICS_API_ENDPOINT }}'
  DATA_API_AUTH_TOKEN: '{{ INSIGHTS_DATA_API_AUTH_TOKEN }}'
  SOCIAL_AUTH_REDIRECT_IS_HTTPS: true  
  SOCIAL_AUTH_EDX_OIDC_KEY: '{{ INSIGHTS_OAUTH2_KEY }}'
  SOCIAL_AUTH_EDX_OIDC_SECRET: '{{ INSIGHTS_OAUTH2_SECRET }}'
  SOCIAL_AUTH_EDX_OIDC_URL_ROOT: '{{ INSIGHTS_OAUTH2_URL_ROOT }}'
  # This value should be the same as SOCIAL_AUTH_EDX_OIDC_SECRET
  SOCIAL_AUTH_EDX_OIDC_ID_TOKEN_DECRYPTION_KEY: '{{ INSIGHTS_OAUTH2_SECRET }}'
  ENABLE_AUTO_AUTH: $INSIGHTS_ENABLE_AUTO_AUTH
  PLATFORM_NAME: '{{ INSIGHTS_PLATFORM_NAME }}'
  APPLICATION_NAME: '{{ INSIGHTS_APPLICATION_NAME }}'
  CACHES:
    default: &default_generic_cache
      BACKEND:  'django.core.cache.backends.memcached.MemcachedCache'
      KEY_PREFIX: '{{ COMMON_ENVIRONMENT }}-{{ COMMON_DEPLOYMENT }}-insights'
      LOCATION: "{{ INSIGHTS_MEMCACHE }}"
  TIME_ZONE: '{{ INSIGHTS_TIME_ZONE }}'
  LANGUAGE_CODE: '{{ INSIGHTS_LANGUAGE_CODE }}'
  # email config
  EMAIL_HOST: '{{ INSIGHTS_EMAIL_HOST }}'
  EMAIL_HOST_PASSWORD: '{{ INSIGHTS_EMAIL_HOST_PASSWORD }}'
  EMAIL_HOST_USER: '{{ INSIGHTS_EMAIL_HOST_USER }}'
  EMAIL_PORT: $INSIGHTS_EMAIL_PORT
  # static file config
  STATICFILES_DIRS: ["{{ insights_python_path }}/static"]
  STATIC_ROOT: "{{ COMMON_DATA_DIR }}/{{ insights_service_name }}/staticfiles"
  THEME_SCSS: '{{ INSIGHTS_THEME_SCSS }}'
  RESEARCH_URL: '{{ INSIGHTS_RESEARCH_URL }}'
  OPEN_SOURCE_URL: '{{ INSIGHTS_OPEN_SOURCE_URL }}'
  # db config
  DATABASE_OPTIONS:
    connect_timeout: 10
  DATABASES: "{{ INSIGHTS_DATABASES }}"


INSIGHTS_VERSION: "master"
INSIGHTS_NEWRELIC_APPNAME: "{{ COMMON_ENVIRONMENT }}-{{ COMMON_DEPLOYMENT }}-analytics-api"
INSIGHTS_PIP_EXTRA_ARGS: "-i {{ COMMON_PYPI_MIRROR_URL }}"
INSIGHTS_NGINX_PORT: "18110"
INSIGHTS_GUNICORN_WORKERS: "2"
INSIGHTS_GUNICORN_EXTRA: ""
#
# vars are namespace with the module name.
#
insights_environment:
  DJANGO_SETTINGS_MODULE: "analytics_dashboard.settings.production"
  ANALYTICS_DASHBOARD_CFG: "{{ COMMON_CFG_DIR  }}/{{ insights_service_name }}.yaml"

insights_role_name: "insights"
insights_service_name: "{{ insights_role_name }}"
insights_user: "{{ insights_role_name }}"
insights_app_dir: "{{ COMMON_APP_DIR }}/{{ insights_service_name }}"
insights_home: "{{ COMMON_APP_DIR }}/{{ insights_service_name }}"
insights_venv_base: "{{ insights_home }}/venvs"
insights_venv_dir: "{{ insights_venv_base }}/{{ insights_service_name }}"
insights_venv_bin: "{{ insights_venv_dir }}/bin"
insights_code_dir: "{{ insights_app_dir }}/edx-analytics-dashboard"
insights_python_path: "{{ insights_code_dir }}/analytics_dashboard"
insights_conf_dir: "{{ insights_home }}"
insights_log_dir: "{{ COMMON_LOG_DIR }}/{{ insights_service_name }}"

insights_nodeenv_dir: "{{ insights_home }}/nodeenvs/{{ insights_service_name }}"
insights_nodeenv_bin: "{{ insights_nodeenv_dir }}/bin"
insights_node_modules_dir: "{{ insights_code_dir }}/node_modules"
insights_node_bin: "{{ insights_node_modules_dir }}/.bin"

insights_gunicorn_host: "127.0.0.1"
insights_gunicorn_port: "8110"
insights_gunicorn_timeout: "300"
insights_wsgi: "analytics_dashboard.wsgi:application"

insights_django_settings: "analytics_dashboard.settings.production"
insights_source_repo: "git@{{ COMMON_GIT_MIRROR }}:/edx/edx-analytics-dashboard"
insights_git_ssh_opts: "-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i {{ insights_git_identity_file }}"
insights_git_identity_file: "{{ insights_home }}/git-identity"
insights_manage: "{{ insights_code_dir }}/analytics_dashboard/manage.py"

insights_requirements_base: "{{ insights_code_dir }}/requirements"
insights_requirements:
  - production.txt
  - optional.txt

#
# OS packages
#
insights_debian_pkgs:
  - 'libmysqlclient-dev'
  - 'build-essential'
  - gettext

insights_redhat_pkgs:
  - 'community-mysql-devel'

playbooks/roles/insights/defaults/main.yml (after)
---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://github.com/edx/configuration/wiki
# code style: https://github.com/edx/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
# Defaults for role insights
# 

INSIGHTS_GIT_IDENTITY: !!null

INSIGHTS_MEMCACHE: [ 'localhost:11211' ]
INSIGHTS_FEEDBACK_EMAIL: 'dashboard@example.com'
INSIGHTS_MKTG_BASE: 'http://example.com'
INSIGHTS_PRIVACY_POLICY_URL: '{{ INSIGHTS_MKTG_BASE }}/privacy-policy'
INSIGHTS_TERMS_OF_SERVICE_URL: '{{ INSIGHTS_MKTG_BASE }}/terms-service'
INSIGHTS_SUPPORT_URL: ''
INSIGHTS_OAUTH2_SECRET: 'secret'
INSIGHTS_OATH2_KEY: 'key'
INSIGHTS_OAUTH2_URL_ROOT: 'url_root'
INSIGHTS_SECRET_KEY: 'YOUR_SECRET_KEY_HERE'
INSIGHTS_OAUTH2_KEY: 'YOUR_OAUTH2_KEY'
# This will not work on single instance sandboxes
INSIGHTS_DOC_BASE: 'http://localhost/en/latest'
INSIGHTS_LMS_BASE: 'http://localhost:18000'
ANALYTICS_API_ENDPOINT: 'http://localhost:18010'
INSIGHTS_DATA_API_AUTH_TOKEN: 'YOUR_DATA_API_AUTH_TOKEN'
INSIGHTS_PLATFORM_NAME: 'edX'
INSIGHTS_APPLICATION_NAME: 'Insights'
INSIGHTS_SEGMENT_IO_KEY: 'YOUR_KEY'
# should match the timezone of your map reduce pipeline
INSIGHTS_TIME_ZONE: 'UTC'
INSIGHTS_LANGUAGE_CODE: 'en-us'
# email config
INSIGHTS_EMAIL_HOST: 'smtp.example.com'
INSIGHTS_EMAIL_HOST_PASSWORD: "mail_password"
INSIGHTS_EMAIL_HOST_USER: "mail_user"
INSIGHTS_EMAIL_PORT: 587
INSIGHTS_ENABLE_AUTO_AUTH: false
INSIGHTS_SEGMENT_IGNORE_EMAIL_REGEX: !!null
INSIGHTS_THEME_SCSS: 'sass/themes/open-edx.scss'
INSIGHTS_RESEARCH_URL: 'https://www.edx.org/research-pedagogy'
INSIGHTS_OPEN_SOURCE_URL: 'http://set-me-please'

INSIGHTS_DATABASES:
  # rw user
  default:
    ENGINE: 'django.db.backends.mysql'
    NAME: 'dashboard'
    USER: 'rosencrantz'
    PASSWORD: 'secret'
    HOST: 'localhost'
    PORT: '3306'

INSIGHTS_LMS_COURSE_SHORTCUT_BASE_URL: "URL_FOR_LMS_COURSE_LIST_PAGE"

#
# This block of config is dropped into /edx/etc/insights.yml
# and is read in by analytics_dashboard/settings/production.py
INSIGHTS_CONFIG:
  SUPPORT_URL: '{{ INSIGHTS_SUPPORT_URL }}'
  DOCUMENTATION_LOAD_ERROR_URL: '{{ INSIGHTS_DOC_BASE }}/Reference.html#error-conditions'
  SEGMENT_IO_KEY: '{{ INSIGHTS_SEGMENT_IO_KEY }}'
  SEGMENT_IGNORE_EMAIL_REGEX: '{{ INSIGHTS_SEGMENT_IGNORE_EMAIL_REGEX }}'
  FEEDBACK_EMAIL: '{{ INSIGHTS_FEEDBACK_EMAIL }}'
  PRIVACY_POLICY_URL: '{{ INSIGHTS_PRIVACY_POLICY_URL }}'
  TERMS_OF_SERVICE_URL: '{{ INSIGHTS_TERMS_OF_SERVICE_URL }}'
  HELP_URL: '{{ INSIGHTS_DOC_BASE }}'
  SECRET_KEY: '{{ INSIGHTS_SECRET_KEY }}'
  DATA_API_URL: '{{ ANALYTICS_API_ENDPOINT }}'
  DATA_API_AUTH_TOKEN: '{{ INSIGHTS_DATA_API_AUTH_TOKEN }}'
  SOCIAL_AUTH_REDIRECT_IS_HTTPS: true  
  SOCIAL_AUTH_EDX_OIDC_KEY: '{{ INSIGHTS_OAUTH2_KEY }}'
  SOCIAL_AUTH_EDX_OIDC_SECRET: '{{ INSIGHTS_OAUTH2_SECRET }}'
  SOCIAL_AUTH_EDX_OIDC_URL_ROOT: '{{ INSIGHTS_OAUTH2_URL_ROOT }}'
  # This value should be the same as SOCIAL_AUTH_EDX_OIDC_SECRET
  SOCIAL_AUTH_EDX_OIDC_ID_TOKEN_DECRYPTION_KEY: '{{ INSIGHTS_OAUTH2_SECRET }}'
  ENABLE_AUTO_AUTH: $INSIGHTS_ENABLE_AUTO_AUTH
  PLATFORM_NAME: '{{ INSIGHTS_PLATFORM_NAME }}'
  APPLICATION_NAME: '{{ INSIGHTS_APPLICATION_NAME }}'
  CACHES:
    default: &default_generic_cache
      BACKEND:  'django.core.cache.backends.memcached.MemcachedCache'
      KEY_PREFIX: '{{ COMMON_ENVIRONMENT }}-{{ COMMON_DEPLOYMENT }}-insights'
      LOCATION: "{{ INSIGHTS_MEMCACHE }}"
  TIME_ZONE: '{{ INSIGHTS_TIME_ZONE }}'
  LANGUAGE_CODE: '{{ INSIGHTS_LANGUAGE_CODE }}'
  # email config
  EMAIL_HOST: '{{ INSIGHTS_EMAIL_HOST }}'
  EMAIL_HOST_PASSWORD: '{{ INSIGHTS_EMAIL_HOST_PASSWORD }}'
  EMAIL_HOST_USER: '{{ INSIGHTS_EMAIL_HOST_USER }}'
  EMAIL_PORT: $INSIGHTS_EMAIL_PORT
  # static file config
  STATICFILES_DIRS: ["{{ insights_python_path }}/static"]
  STATIC_ROOT: "{{ COMMON_DATA_DIR }}/{{ insights_service_name }}/staticfiles"
  THEME_SCSS: '{{ INSIGHTS_THEME_SCSS }}'
  RESEARCH_URL: '{{ INSIGHTS_RESEARCH_URL }}'
  OPEN_SOURCE_URL: '{{ INSIGHTS_OPEN_SOURCE_URL }}'
  # db config
  DATABASE_OPTIONS:
    connect_timeout: 10
  DATABASES: "{{ INSIGHTS_DATABASES }}"
  LMS_COURSE_SHORTCUT_BASE_URL: "{{ INSIGHTS_LMS_COURSE_SHORTCUT_BASE_URL }}"

INSIGHTS_VERSION: "master"
INSIGHTS_NEWRELIC_APPNAME: "{{ COMMON_ENVIRONMENT }}-{{ COMMON_DEPLOYMENT }}-analytics-api"
INSIGHTS_PIP_EXTRA_ARGS: "-i {{ COMMON_PYPI_MIRROR_URL }}"
INSIGHTS_NGINX_PORT: "18110"
INSIGHTS_GUNICORN_WORKERS: "2"
INSIGHTS_GUNICORN_EXTRA: ""
#
# vars are namespace with the module name.
#
insights_environment:
  DJANGO_SETTINGS_MODULE: "analytics_dashboard.settings.production"
  ANALYTICS_DASHBOARD_CFG: "{{ COMMON_CFG_DIR  }}/{{ insights_service_name }}.yaml"

insights_role_name: "insights"
insights_service_name: "{{ insights_role_name }}"
insights_user: "{{ insights_role_name }}"
insights_app_dir: "{{ COMMON_APP_DIR }}/{{ insights_service_name }}"
insights_home: "{{ COMMON_APP_DIR }}/{{ insights_service_name }}"
insights_venv_base: "{{ insights_home }}/venvs"
insights_venv_dir: "{{ insights_venv_base }}/{{ insights_service_name }}"
insights_venv_bin: "{{ insights_venv_dir }}/bin"
insights_code_dir: "{{ insights_app_dir }}/edx-analytics-dashboard"
insights_python_path: "{{ insights_code_dir }}/analytics_dashboard"
insights_conf_dir: "{{ insights_home }}"
insights_log_dir: "{{ COMMON_LOG_DIR }}/{{ insights_service_name }}"

insights_nodeenv_dir: "{{ insights_home }}/nodeenvs/{{ insights_service_name }}"
insights_nodeenv_bin: "{{ insights_nodeenv_dir }}/bin"
insights_node_modules_dir: "{{ insights_code_dir }}/node_modules"
insights_node_bin: "{{ insights_node_modules_dir }}/.bin"

insights_gunicorn_host: "127.0.0.1"
insights_gunicorn_port: "8110"
insights_gunicorn_timeout: "300"
insights_wsgi: "analytics_dashboard.wsgi:application"

insights_django_settings: "analytics_dashboard.settings.production"
insights_source_repo: "git@{{ COMMON_GIT_MIRROR }}:/edx/edx-analytics-dashboard"
insights_git_ssh_opts: "-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i {{ insights_git_identity_file }}"
insights_git_identity_file: "{{ insights_home }}/git-identity"
insights_manage: "{{ insights_code_dir }}/analytics_dashboard/manage.py"

insights_requirements_base: "{{ insights_code_dir }}/requirements"
insights_requirements:
  - production.txt
  - optional.txt

#
# OS packages
#
insights_debian_pkgs:
  - 'libmysqlclient-dev'
  - 'build-essential'
  - gettext

insights_redhat_pkgs:
  - 'community-mysql-devel'

playbooks/roles/insights/defaults/main.yml (diff)
@@ -56,6 +56,8 @@ INSIGHTS_DATABASES:
     HOST: 'localhost'
     PORT: '3306'
 
+INSIGHTS_LMS_COURSE_SHORTCUT_BASE_URL: "URL_FOR_LMS_COURSE_LIST_PAGE"
+
 #
 # This block of config is dropped into /edx/etc/insights.yml
 # and is read in by analytics_dashboard/settings/production.py
@@ -102,7 +104,7 @@ INSIGHTS_CONFIG:
   DATABASE_OPTIONS:
     connect_timeout: 10
   DATABASES: "{{ INSIGHTS_DATABASES }}"
-
+  LMS_COURSE_SHORTCUT_BASE_URL: "{{ INSIGHTS_LMS_COURSE_SHORTCUT_BASE_URL }}"
 
 INSIGHTS_VERSION: "master"
 INSIGHTS_NEWRELIC_APPNAME: "{{ COMMON_ENVIRONMENT }}-{{ COMMON_DEPLOYMENT }}-analytics-api"
