playbooks/roles/devpi/tasks/main.yml (before)
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://github.com/edx/configuration/wiki
# code style: https://github.com/edx/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
#
# Tasks for role devpi
#
# Overview:
#   Creates a pypi caching server
#
# Dependencies:
#   - common
#   - nginx
#   - supervisor
#
# Example play:
#   roles:
#     - common
#     - role: nginx
#       nginx_sites:
#       - devpi
#     - role: supervisor
#       supervisor_servers:
#       - devpi
#     - devpi

---
- name: create devpi user
  user: >
    name={{ devpi_user }}
    shell=/bin/false createhome=no
  notify: restart devpi

- name: create devpi application directories
  file: >
    path={{ item }}
    state=directory
    owner={{ devpi_user }}
    group={{ devpi_supervisor_user }}
  with_items:
  - "{{ devpi_app_dir }}"
  - "{{ devpi_venv_dir }}"
  notify: restart devpi

- name: create the devpi data directory, needs write access by the service user
  file: >
    path={{ item }}
    state=directory
    owner={{ devpi_supervisor_user }}
    group={{ devpi_user }}
  with_items:
  - "{{ devpi_data_dir }}"
  - "{{ devpi_mirror_dir }}"
  notify: restart devpi

- name: install devpi pip pkgs
  pip: >
    name={{ item }}
    state=present
    virtualenv={{ devpi_venv_dir }}
  sudo_user: "{{ devpi_user }}"
  with_items: devpi_pip_pkgs
  notify: restart devpi

- name: writing supervisor script
  template: >
    src=devpi.conf.j2 dest={{ devpi_supervisor_cfg_dir }}/devpi.conf
    owner={{ devpi_user }} group={{ devpi_user }} mode=0644
  notify: restart devpi

- name: create a symlink for venv python, pip
  file: >
    src="{{ devpi_venv_bin }}/{{ item }}"
    dest={{ COMMON_BIN_DIR }}/{{ item }}.devpi
    state=link
  notify: restart devpi
  with_items:
  - python
  - pip

- name: create a symlink for venv supervisor
  file: >
    src="{{ devpi_supervisor_venv_bin }}/supervisorctl"
    dest={{ COMMON_BIN_DIR }}/supervisorctl.devpi
    state=link

- name: create a symlink for supervisor config
  file: >
    src="{{ devpi_supervisor_app_dir }}/supervisord.conf"
    dest={{ COMMON_CFG_DIR }}/supervisord.conf.devpi
    state=link

  # call supervisorctl update. this reloads
  # the supervisorctl config and restarts
  # the services if any of the configurations
  # have changed.
  #
- name: update devpi supervisor configuration
  shell:  "{{ devpi_supervisor_ctl }} -c {{ devpi_supervisor_cfg }} update"
  register: supervisor_update
  changed_when: supervisor_update.stdout is defined and supervisor_update.stdout != ""

- name: ensure devpi is started
  supervisorctl_local: >
    state=started
    supervisorctl_path={{ devpi_supervisor_ctl }}
    config={{ devpi_supervisor_cfg }}
    name=devpi-server
  sudo_user: "{{ devpi_supervisor_user }}"

playbooks/roles/devpi/tasks/main.yml (after)
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://github.com/edx/configuration/wiki
# code style: https://github.com/edx/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
#
# Tasks for role devpi
#
# Overview:
#   Creates a pypi caching server
#
# Dependencies:
#   - common
#   - nginx
#   - supervisor
#
# Example play:
#   roles:
#     - common
#     - role: nginx
#       nginx_sites:
#       - devpi
#     - role: supervisor
#       supervisor_servers:
#       - devpi
#     - devpi

---
- name: create devpi user
  user: >
    name={{ devpi_user }}
    shell=/bin/false createhome=no
  notify: restart devpi

- name: create devpi application directories
  file: >
    path={{ item }}
    state=directory
    owner={{ devpi_user }}
    group={{ devpi_supervisor_user }}
  with_items:
  - "{{ devpi_app_dir }}"
  - "{{ devpi_venv_dir }}"
  notify: restart devpi

- name: create the devpi data directory, needs write access by the service user
  file: >
    path={{ item }}
    state=directory
    owner={{ devpi_supervisor_user }}
    group={{ devpi_user }}
  with_items:
  - "{{ devpi_data_dir }}"
  - "{{ devpi_mirror_dir }}"
  notify: restart devpi

- name: install devpi pip pkgs
  pip: >
    name={{ item }}
    state=present
    virtualenv={{ devpi_venv_dir }}
  sudo_user: "{{ devpi_user }}"
  with_items: devpi_pip_pkgs
  notify: restart devpi

- name: writing supervisor script
  template: >
    src=devpi.conf.j2 dest={{ devpi_supervisor_cfg_dir }}/devpi.conf
    owner={{ devpi_user }} group={{ devpi_user }} mode=0644
  notify: restart devpi

- name: create a symlink for venv python, pip
  file: >
    src="{{ devpi_venv_bin }}/{{ item }}"
    dest={{ COMMON_BIN_DIR }}/{{ item }}.devpi
    state=link
  notify: restart devpi
  with_items:
  - python
  - pip

- name: create a symlink for venv supervisor
  file: >
    src="{{ devpi_supervisor_venv_bin }}/supervisorctl"
    dest={{ COMMON_BIN_DIR }}/supervisorctl.devpi
    state=link

- name: create a symlink for supervisor config
  file: >
    src="{{ devpi_supervisor_app_dir }}/supervisord.conf"
    dest={{ COMMON_CFG_DIR }}/supervisord.conf.devpi
    state=link

  # call supervisorctl update. this reloads
  # the supervisorctl config and restarts
  # the services if any of the configurations
  # have changed.
  #
- name: update devpi supervisor configuration
  shell:  "{{ devpi_supervisor_ctl }} -c {{ devpi_supervisor_cfg }} update"
  register: supervisor_update
  changed_when: supervisor_update.stdout is defined and supervisor_update.stdout != ""

#- name: ensure devpi is started
#  supervisorctl_local: >
#    state=started
#    supervisorctl_path={{ devpi_supervisor_ctl }}
#    config={{ devpi_supervisor_cfg }}
#    name=devpi-server
#  sudo_user: "{{ devpi_supervisor_user }}"

playbooks/roles/devpi/tasks/main.yml (diff)
@@ -105,10 +105,10 @@
   register: supervisor_update
   changed_when: supervisor_update.stdout is defined and supervisor_update.stdout != ""
 
-- name: ensure devpi is started
-  supervisorctl_local: >
-    state=started
-    supervisorctl_path={{ devpi_supervisor_ctl }}
-    config={{ devpi_supervisor_cfg }}
-    name=devpi-server
-  sudo_user: "{{ devpi_supervisor_user }}"
+#- name: ensure devpi is started
+#  supervisorctl_local: >
+#    state=started
+#    supervisorctl_path={{ devpi_supervisor_ctl }}
+#    config={{ devpi_supervisor_cfg }}
+#    name=devpi-server
+#  sudo_user: "{{ devpi_supervisor_user }}"
