playbooks/roles/newrelic/tasks/main.yml (before)
---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://github.com/edx/configuration/wiki
# code style: https://github.com/edx/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
# Tasks for role newrelic
#
# Overview:
#
# Installs and configures the newrelic system monitoring agent.  The server
# will be identified in Newrelic by hostname and this cannot be changed
# in configuration.  Also configuratin does not allow hosts to be
# associated with an application or tagged.
#
# Example play:
#
# - name: Install Newrelic system agent
#   hosts: all
#   sudo: True
#   gather_facts: True
#   roles:
#     - newrelic

- name: add apt key
  apt_key: >
    id="{{ NEWRELIC_DEBIAN_KEY_ID }}" url="{{ NEWRELIC_DEBIAN_KEY_URL }}"
    state=present
  when: ansible_distribution == 'Ubuntu'

- name: Configure the New Relic Servers yum repository
  shell: >
    rpm -Uvh https://yum.newrelic.com/pub/newrelic/el5/x86_64/newrelic-repo-5-3.noarch.rpm
    creates=/etc/yum.repos.d/newrelic.repo
  when: ansible_distribution == 'Amazon'

- name: install apt repository
  apt_repository_1.8: repo="{{ NEWRELIC_DEBIAN_REPO }}" update_cache=yes validate_certs=no
  when: ansible_distribution == 'Ubuntu'

- name: install newrelic agent (apt)
  apt: pkg="newrelic-sysmond"
  when: ansible_distribution == 'Ubuntu'

- name: Install newrelic related system packages for Ubuntu
  apt: pkg={{ item }} install_recommends=yes state=present
  with_items: newrelic_debian_pkgs
  when: ansible_distribution == 'Ubuntu'

- name: Install newrelic related system packages for Amazon
  yum: pkg={{ item }} state=present
  with_items: newrelic_redhat_pkgs
  when: ansible_distribution == 'Amazon'

- name: configure the agent with the license key
  shell: >
    nrsysmond-config --set license_key="{{ NEWRELIC_LICENSE_KEY }}"
    ssl=true

- name: ensure started and enabled
  service: name=newrelic-sysmond state=restarted enabled=yes

  # tags=deploy here so that if we are deploying
  # an application update on a server the config
  # for the plugin will be updated with the appropriate
  # edp
- include: newrelic-logwatcher.yml tags=deploy
  when:
  - NEWRELIC_LOGWATCH
  - ansible_distribution == 'Ubuntu'

playbooks/roles/newrelic/tasks/main.yml (after)
---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://github.com/edx/configuration/wiki
# code style: https://github.com/edx/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
# Tasks for role newrelic
#
# Overview:
#
# Installs and configures the newrelic system monitoring agent.  The server
# will be identified in Newrelic by hostname and this cannot be changed
# in configuration.  Also configuratin does not allow hosts to be
# associated with an application or tagged.
#
# Example play:
#
# - name: Install Newrelic system agent
#   hosts: all
#   sudo: True
#   gather_facts: True
#   roles:
#     - newrelic

- name: add apt key
  apt_key: >
    id="{{ NEWRELIC_DEBIAN_KEY_ID }}" url="{{ NEWRELIC_DEBIAN_KEY_URL }}"
    state=present
  when: ansible_distribution == 'Ubuntu'

- name: Configure the New Relic Servers yum repository
  shell: >
    rpm -Uvh https://yum.newrelic.com/pub/newrelic/el5/x86_64/newrelic-repo-5-3.noarch.rpm
    creates=/etc/yum.repos.d/newrelic.repo
  when: ansible_distribution == 'Amazon'

- name: install apt repository
  apt_repository_1.8: repo="{{ NEWRELIC_DEBIAN_REPO }}" update_cache=yes validate_certs=no
  when: ansible_distribution == 'Ubuntu'

- name: install newrelic agent (apt)
  apt: pkg="newrelic-sysmond"
  when: ansible_distribution == 'Ubuntu'

- name: Install newrelic related system packages for Ubuntu
  apt: pkg={{ item }} install_recommends=yes state=present
  with_items: newrelic_debian_pkgs
  when: ansible_distribution == 'Ubuntu'

- name: Install newrelic related system packages for Amazon
  yum: pkg={{ item }} state=present
  with_items: newrelic_redhat_pkgs
  when: ansible_distribution == 'Amazon'

- name: configure the agent with the license key
  shell: >
    nrsysmond-config --set license_key="{{ NEWRELIC_LICENSE_KEY }}"
    ssl=true

- name: ensure started and enabled
  service: name=newrelic-sysmond state=restarted enabled=yes

  # tags=deploy here so that if we are deploying
  # an application update on a server the config
  # for the plugin will be updated with the appropriate
  # edp
- include: newrelic-logwatcher.yml tags=deploy
  when:
  - NEWRELIC_LOGWATCH
  - ansible_distribution == 'Ubuntu'

- include: s3-watcher.yml tags=deploy
  when:
  - NEWRELIC_S3_WATCHER
  - ansible_distribution == 'Ubuntu'

playbooks/roles/newrelic/tasks/main.yml (diff)
@@ -71,3 +71,8 @@
   when:
   - NEWRELIC_LOGWATCH
   - ansible_distribution == 'Ubuntu'
+
+- include: s3-watcher.yml tags=deploy
+  when:
+  - NEWRELIC_S3_WATCHER
+  - ansible_distribution == 'Ubuntu'
