playbooks/roles/notifier/defaults/main.yml (before)
---

NOTIFIER_USER: "notifier"
NOTIFIER_WEB_USER: "www-data"
NOTIFIER_HOME: "{{ COMMON_APP_DIR }}/notifier"
NOTIFIER_VENV_DIR: "{{ NOTIFIER_HOME }}/virtualenvs/notifier"
NOTIFIER_DB_DIR: "{{ NOTIFIER_HOME }}/db"
NOTIFIER_SOURCE_REPO: "https://github.com/edx/notifier.git"
NOTIFIER_CODE_DIR: "{{ NOTIFIER_HOME }}/src"
NOTIFIER_VERSION: "master"
NOTIFIER_REQUIREMENTS_FILE: "{{ NOTIFIER_CODE_DIR }}/requirements.txt"
NOTIFIER_LOG_LEVEL: "INFO"
NOTIFIER_RSYSLOG_ENABLED: "yes"
NOTIFIER_DIGEST_TASK_INTERVAL: "1440"
NOTIFIER_FORUM_DIGEST_TASK_BATCH_SIZE: "5"
NOTIFIER_FORUM_DIGEST_TASK_RATE_LIMIT: "60/m"

NOTIFIER_THEME_NAME: ""
NOTIFIER_THEME_REPO: ""
NOTIFIER_THEME_VERSION: "master"
notifier_git_ssh:  "/tmp/notifier_git_ssh.sh"
NOTIFIER_GIT_IDENTITY: ""
notifier_git_identity: "{{ NOTIFIER_HOME }}/notifier-git-identity"

NOTIFIER_DIGEST_EMAIL_SENDER: "notifications@example.com"
NOTIFIER_DIGEST_EMAIL_SUBJECT: "Daily Discussion Digest"
NOTIFIER_DIGEST_EMAIL_TITLE: "Discussion Digest"
NOTIFIER_DIGEST_EMAIL_DESCRIPTION: "A digest of unread content from course discussions you are following."
NOTIFIER_EMAIL_SENDER_POSTAL_ADDRESS: ""

NOTIFIER_ENV_EXTRA: {}

NOTIFIER_LANGUAGE: ""

NOTIFIER_ENV: "Development"

NOTIFIER_EMAIL_BACKEND: "console"
NOTIFIER_EMAIL_HOST: "localhost"
NOTIFIER_EMAIL_PORT: 25
NOTIFIER_EMAIL_USER: ""
NOTIFIER_EMAIL_PASS: ""
NOTIFIER_EMAIL_USE_TLS: "False"

NOTIFIER_EMAIL_REWRITE_RECIPIENT: ""

NOTIFIER_LMS_URL_BASE: "http://localhost:8000"
NOTIFIER_LMS_SECRET_KEY: "PUT_YOUR_SECRET_KEY_HERE"

NOTIFIER_COMMENT_SERVICE_BASE: "http://localhost:4567"
NOTIFIER_COMMENT_SERVICE_API_KEY: "PUT_YOUR_API_KEY_HERE"

NOTIFIER_USER_SERVICE_BASE: "http://localhost:8000"
NOTIFIER_USER_SERVICE_API_KEY: "PUT_YOUR_API_KEY_HERE"
NOTIFIER_USER_SERVICE_HTTP_AUTH_USER: ""
NOTIFIER_USER_SERVICE_HTTP_AUTH_PASS: ""
NOTIFIER_CELERY_BROKER_URL: "django://"
NOTIFIER_LOGO_IMAGE_URL: "{{ NOTIFIER_LMS_URL_BASE }}/static/images/header-logo.png"
NOTIFIER_SUPERVISOR_LOG_DEST: "{{ COMMON_DATA_DIR }}/log/supervisor"

NOTIFER_REQUESTS_CA_BUNDLE: "/etc/ssl/certs/ca-certificates.crt"

NOTIFIER_DD_API_KEY: "NOT_USED"    # data dog

notifier_debian_pkgs:
  - apparmor-utils
  - build-essential
  - curl
  - g++
  - gcc
  - ipython
  - pkg-config
  - rsyslog

#
# This structure is iterated over in order to build both
# the environment file for the notifier which is sourced
# into the applications's environment and for building
# the env variable for the supervisor job definition.
#
notifier_env_vars:
  FORUM_DIGEST_EMAIL_SENDER: "{{ NOTIFIER_DIGEST_EMAIL_SENDER }}"
  FORUM_DIGEST_EMAIL_SUBJECT: "{{ NOTIFIER_DIGEST_EMAIL_SUBJECT }}"
  FORUM_DIGEST_EMAIL_TITLE: "{{ NOTIFIER_DIGEST_EMAIL_TITLE }}"
  FORUM_DIGEST_EMAIL_DESCRIPTION: "{{ NOTIFIER_DIGEST_EMAIL_DESCRIPTION }}"
  EMAIL_SENDER_POSTAL_ADDRESS: "{{ NOTIFIER_EMAIL_SENDER_POSTAL_ADDRESS }}"
  NOTIFIER_LANGUAGE: "{{ NOTIFIER_LANGUAGE }}"
  NOTIFIER_ENV: "{{ NOTIFIER_ENV }}"
  NOTIFIER_DB_DIR: "{{ NOTIFIER_DB_DIR }}"
  EMAIL_BACKEND: "{{ NOTIFIER_EMAIL_BACKEND }}"
  EMAIL_HOST: "{{ NOTIFIER_EMAIL_HOST }}"
  EMAIL_PORT: "{{ NOTIFIER_EMAIL_PORT }}"
  EMAIL_HOST_USER: "{{ NOTIFIER_EMAIL_USER }}"
  EMAIL_HOST_PASSWORD: "{{ NOTIFIER_EMAIL_PASS }}"
  EMAIL_USE_TLS: "{{ NOTIFIER_EMAIL_USE_TLS }}"
  EMAIL_REWRITE_RECIPIENT: "{{ NOTIFIER_EMAIL_REWRITE_RECIPIENT }}"
  LMS_URL_BASE: "{{ NOTIFIER_LMS_URL_BASE }}"
  SECRET_KEY: "{{ NOTIFIER_LMS_SECRET_KEY }}"
  CS_URL_BASE: "{{ NOTIFIER_COMMENT_SERVICE_BASE }}"
  CS_API_KEY: "{{ NOTIFIER_COMMENT_SERVICE_API_KEY }}"
  US_URL_BASE: "{{ NOTIFIER_USER_SERVICE_BASE }}"
  US_API_KEY: "{{ NOTIFIER_USER_SERVICE_API_KEY }}"
  DATADOG_API_KEY: "{{ DATADOG_API_KEY|default('') }}"
  LOG_LEVEL: "{{ NOTIFIER_LOG_LEVEL }}"
  RSYSLOG_ENABLED: "{{ NOTIFIER_RSYSLOG_ENABLED }}"
  BROKER_URL: "{{ NOTIFIER_CELERY_BROKER_URL }}"
  REQUESTS_CA_BUNDLE: "{{ NOTIFER_REQUESTS_CA_BUNDLE }}"
  US_HTTP_AUTH_USER: "{{ NOTIFIER_USER_SERVICE_HTTP_AUTH_USER }}"
  US_HTTP_AUTH_PASS: "{{ NOTIFIER_USER_SERVICE_HTTP_AUTH_PASS }}"
  FORUM_DIGEST_TASK_INTERVAL: "{{ NOTIFIER_DIGEST_TASK_INTERVAL }}"
  LOGO_IMAGE_URL: "{{ NOTIFIER_LOGO_IMAGE_URL }}"
  FORUM_DIGEST_TASK_BATCH_SIZE: "{{ NOTIFIER_FORUM_DIGEST_TASK_BATCH_SIZE }}"
  FORUM_DIGEST_TASK_RATE_LIMIT: "{{ NOTIFIER_FORUM_DIGEST_TASK_RATE_LIMIT }}"

playbooks/roles/notifier/defaults/main.yml (after)
---
NOTIFIER_WEB_USER: "www-data"
NOTIFIER_VENV_DIR: "{{ notifier_app_dir }}/virtualenvs/notifier"
NOTIFIER_DB_DIR: "{{ notifier_app_dir }}/db"
NOTIFIER_SOURCE_REPO: "https://github.com/edx/notifier.git"
NOTIFIER_CODE_DIR: "{{ notifier_app_dir }}/src"
NOTIFIER_VERSION: "master"
NOTIFIER_REQUIREMENTS_FILE: "{{ NOTIFIER_CODE_DIR }}/requirements.txt"
NOTIFIER_LOG_LEVEL: "INFO"
NOTIFIER_RSYSLOG_ENABLED: "yes"
NOTIFIER_DIGEST_TASK_INTERVAL: "1440"
NOTIFIER_FORUM_DIGEST_TASK_BATCH_SIZE: "5"
NOTIFIER_FORUM_DIGEST_TASK_RATE_LIMIT: "60/m"

NOTIFIER_THEME_NAME: ""
NOTIFIER_THEME_REPO: ""
NOTIFIER_THEME_VERSION: "master"
notifier_git_ssh:  "/tmp/notifier_git_ssh.sh"
NOTIFIER_GIT_IDENTITY: ""
notifier_git_identity: "{{ notifier_app_dir }}/notifier-git-identity"

NOTIFIER_DIGEST_EMAIL_SENDER: "notifications@example.com"
NOTIFIER_DIGEST_EMAIL_SUBJECT: "Daily Discussion Digest"
NOTIFIER_DIGEST_EMAIL_TITLE: "Discussion Digest"
NOTIFIER_DIGEST_EMAIL_DESCRIPTION: "A digest of unread content from course discussions you are following."
NOTIFIER_EMAIL_SENDER_POSTAL_ADDRESS: ""

NOTIFIER_ENV_EXTRA: {}

NOTIFIER_LANGUAGE: ""

NOTIFIER_ENV: "Development"

NOTIFIER_EMAIL_BACKEND: "console"
NOTIFIER_EMAIL_HOST: "localhost"
NOTIFIER_EMAIL_PORT: 25
NOTIFIER_EMAIL_USER: ""
NOTIFIER_EMAIL_PASS: ""
NOTIFIER_EMAIL_USE_TLS: "False"

NOTIFIER_EMAIL_REWRITE_RECIPIENT: ""

NOTIFIER_LMS_URL_BASE: "http://localhost:8000"
NOTIFIER_LMS_SECRET_KEY: "PUT_YOUR_SECRET_KEY_HERE"

NOTIFIER_COMMENT_SERVICE_BASE: "http://localhost:18080"
NOTIFIER_COMMENT_SERVICE_API_KEY: "password"

NOTIFIER_USER_SERVICE_BASE: "http://localhost:8000"
NOTIFIER_USER_SERVICE_API_KEY: "PUT_YOUR_API_KEY_HERE"
NOTIFIER_USER_SERVICE_HTTP_AUTH_USER: ""
NOTIFIER_USER_SERVICE_HTTP_AUTH_PASS: ""
NOTIFIER_CELERY_BROKER_URL: "django://"
NOTIFIER_LOGO_IMAGE_URL: "{{ NOTIFIER_LMS_URL_BASE }}/static/images/header-logo.png"
NOTIFIER_SUPERVISOR_LOG_DEST: "{{ COMMON_DATA_DIR }}/log/supervisor"

NOTIFER_REQUESTS_CA_BUNDLE: "/etc/ssl/certs/ca-certificates.crt"

NOTIFIER_DD_API_KEY: "NOT_USED"    # data dog


notifier_app_dir: "{{ COMMON_APP_DIR }}/notifier"
notifier_user: "notifier"

notifier_debian_pkgs:
  - apparmor-utils
  - build-essential
  - curl
  - g++
  - gcc
  - ipython
  - pkg-config
  - rsyslog

#
# This structure is iterated over in order to build both
# the environment file for the notifier which is sourced
# into the applications's environment and for building
# the env variable for the supervisor job definition.
#
notifier_env_vars:
  FORUM_DIGEST_EMAIL_SENDER: "{{ NOTIFIER_DIGEST_EMAIL_SENDER }}"
  FORUM_DIGEST_EMAIL_SUBJECT: "{{ NOTIFIER_DIGEST_EMAIL_SUBJECT }}"
  FORUM_DIGEST_EMAIL_TITLE: "{{ NOTIFIER_DIGEST_EMAIL_TITLE }}"
  FORUM_DIGEST_EMAIL_DESCRIPTION: "{{ NOTIFIER_DIGEST_EMAIL_DESCRIPTION }}"
  EMAIL_SENDER_POSTAL_ADDRESS: "{{ NOTIFIER_EMAIL_SENDER_POSTAL_ADDRESS }}"
  NOTIFIER_LANGUAGE: "{{ NOTIFIER_LANGUAGE }}"
  NOTIFIER_ENV: "{{ NOTIFIER_ENV }}"
  NOTIFIER_DB_DIR: "{{ NOTIFIER_DB_DIR }}"
  EMAIL_BACKEND: "{{ NOTIFIER_EMAIL_BACKEND }}"
  EMAIL_HOST: "{{ NOTIFIER_EMAIL_HOST }}"
  EMAIL_PORT: "{{ NOTIFIER_EMAIL_PORT }}"
  EMAIL_HOST_USER: "{{ NOTIFIER_EMAIL_USER }}"
  EMAIL_HOST_PASSWORD: "{{ NOTIFIER_EMAIL_PASS }}"
  EMAIL_USE_TLS: "{{ NOTIFIER_EMAIL_USE_TLS }}"
  EMAIL_REWRITE_RECIPIENT: "{{ NOTIFIER_EMAIL_REWRITE_RECIPIENT }}"
  LMS_URL_BASE: "{{ NOTIFIER_LMS_URL_BASE }}"
  SECRET_KEY: "{{ NOTIFIER_LMS_SECRET_KEY }}"
  CS_URL_BASE: "{{ NOTIFIER_COMMENT_SERVICE_BASE }}"
  CS_API_KEY: "{{ NOTIFIER_COMMENT_SERVICE_API_KEY }}"
  US_URL_BASE: "{{ NOTIFIER_USER_SERVICE_BASE }}"
  US_API_KEY: "{{ NOTIFIER_USER_SERVICE_API_KEY }}"
  DATADOG_API_KEY: "{{ DATADOG_API_KEY|default('') }}"
  LOG_LEVEL: "{{ NOTIFIER_LOG_LEVEL }}"
  RSYSLOG_ENABLED: "{{ NOTIFIER_RSYSLOG_ENABLED }}"
  BROKER_URL: "{{ NOTIFIER_CELERY_BROKER_URL }}"
  REQUESTS_CA_BUNDLE: "{{ NOTIFER_REQUESTS_CA_BUNDLE }}"
  US_HTTP_AUTH_USER: "{{ NOTIFIER_USER_SERVICE_HTTP_AUTH_USER }}"
  US_HTTP_AUTH_PASS: "{{ NOTIFIER_USER_SERVICE_HTTP_AUTH_PASS }}"
  FORUM_DIGEST_TASK_INTERVAL: "{{ NOTIFIER_DIGEST_TASK_INTERVAL }}"
  LOGO_IMAGE_URL: "{{ NOTIFIER_LOGO_IMAGE_URL }}"
  FORUM_DIGEST_TASK_BATCH_SIZE: "{{ NOTIFIER_FORUM_DIGEST_TASK_BATCH_SIZE }}"
  FORUM_DIGEST_TASK_RATE_LIMIT: "{{ NOTIFIER_FORUM_DIGEST_TASK_RATE_LIMIT }}"

playbooks/roles/notifier/defaults/main.yml (diff)
@@ -1,12 +1,9 @@
 ---
-
-NOTIFIER_USER: "notifier"
 NOTIFIER_WEB_USER: "www-data"
-NOTIFIER_HOME: "{{ COMMON_APP_DIR }}/notifier"
-NOTIFIER_VENV_DIR: "{{ NOTIFIER_HOME }}/virtualenvs/notifier"
-NOTIFIER_DB_DIR: "{{ NOTIFIER_HOME }}/db"
+NOTIFIER_VENV_DIR: "{{ notifier_app_dir }}/virtualenvs/notifier"
+NOTIFIER_DB_DIR: "{{ notifier_app_dir }}/db"
 NOTIFIER_SOURCE_REPO: "https://github.com/edx/notifier.git"
-NOTIFIER_CODE_DIR: "{{ NOTIFIER_HOME }}/src"
+NOTIFIER_CODE_DIR: "{{ notifier_app_dir }}/src"
 NOTIFIER_VERSION: "master"
 NOTIFIER_REQUIREMENTS_FILE: "{{ NOTIFIER_CODE_DIR }}/requirements.txt"
 NOTIFIER_LOG_LEVEL: "INFO"
@@ -20,7 +17,7 @@ NOTIFIER_THEME_REPO: ""
 NOTIFIER_THEME_VERSION: "master"
 notifier_git_ssh:  "/tmp/notifier_git_ssh.sh"
 NOTIFIER_GIT_IDENTITY: ""
-notifier_git_identity: "{{ NOTIFIER_HOME }}/notifier-git-identity"
+notifier_git_identity: "{{ notifier_app_dir }}/notifier-git-identity"
 
 NOTIFIER_DIGEST_EMAIL_SENDER: "notifications@example.com"
 NOTIFIER_DIGEST_EMAIL_SUBJECT: "Daily Discussion Digest"
@@ -46,8 +43,8 @@ NOTIFIER_EMAIL_REWRITE_RECIPIENT: ""
 NOTIFIER_LMS_URL_BASE: "http://localhost:8000"
 NOTIFIER_LMS_SECRET_KEY: "PUT_YOUR_SECRET_KEY_HERE"
 
-NOTIFIER_COMMENT_SERVICE_BASE: "http://localhost:4567"
-NOTIFIER_COMMENT_SERVICE_API_KEY: "PUT_YOUR_API_KEY_HERE"
+NOTIFIER_COMMENT_SERVICE_BASE: "http://localhost:18080"
+NOTIFIER_COMMENT_SERVICE_API_KEY: "password"
 
 NOTIFIER_USER_SERVICE_BASE: "http://localhost:8000"
 NOTIFIER_USER_SERVICE_API_KEY: "PUT_YOUR_API_KEY_HERE"
@@ -60,6 +57,10 @@ NOTIFIER_SUPERVISOR_LOG_DEST: "{{ COMMON_DATA_DIR }}/log/supervisor"
 NOTIFER_REQUESTS_CA_BUNDLE: "/etc/ssl/certs/ca-certificates.crt"
 
 NOTIFIER_DD_API_KEY: "NOT_USED"    # data dog
+
+
+notifier_app_dir: "{{ COMMON_APP_DIR }}/notifier"
+notifier_user: "notifier"
 
 notifier_debian_pkgs:
   - apparmor-utils
