playbooks/roles/jenkins_worker/tasks/system.yml (before)
---
- name: Create jenkins group
  group: name={{ jenkins_group }} state=present

# The Jenkins account needs a login shell because Jenkins uses scp
- name: Add the jenkins user to the group and configure shell
  user: name={{ jenkins_user }} append=yes group={{ jenkins_group }} shell=/bin/bash

# Because of a bug in the latest release of the EC2 plugin
# we need to use a key generated by Amazon (not imported)
# To satisfy this, we allow users to log in as Jenkins
# using the same keypair the instance was started with.
- name: Create .ssh directory
  file:
    path={{ jenkins_home }}/.ssh state=directory
    owner={{ jenkins_user }} group={{ jenkins_group }}
  ignore_errors: yes

- name: Copy ssh keys for jenkins
  command: cp /home/ubuntu/.ssh/authorized_keys /home/{{ jenkins_user }}/.ssh/authorized_keys
  ignore_errors: yes

- name: Set key permissions
  file:
    path={{ jenkins_home }}/.ssh/authorized_keys
    owner={{ jenkins_user }} group={{ jenkins_group }} mode=400
  ignore_errors: yes

# adding chris-lea nodejs repo
- name: add ppas for current versions of nodejs
  apt_repository_1.8: repo="{{ jenkins_chrislea_ppa }}" validate_certs=no

- name: Install system packages
  apt: pkg={{','.join(jenkins_debian_pkgs)}}
       state=present update_cache=yes

- name: Add script to set up environment variables
  template:
    src=jenkins_env.j2 dest={{ jenkins_home }}/jenkins_env
    owner={{ jenkins_user }} group={{ jenkins_group }} mode=0500

# Need to add Github to known_hosts to avoid
# being prompted when using git through ssh
- name: Add github.com to known_hosts if it does not exist
  shell: >
     ssh-keygen -f {{ jenkins_home }}/.ssh/known_hosts -H -F github.com | grep -q found || ssh-keyscan -H github.com > {{ jenkins_home }}/.ssh/known_hosts

# Edit the /etc/hosts file so that the Preview button will work in Studio
- name: add preview.localhost to /etc/hosts
  shell: sed -i -r 's/^127.0.0.1\s+.*$/127.0.0.1 localhost preview.localhost/' /etc/hosts
  sudo: yes

# Npm registry must be pre-loaded or else setting it
# with the Jenkins user will fail
# See https://github.com/npm/npm/issues/3565
- name: Set npm registry
  template:
    src=.npmrc.j2 dest={{ jenkins_home }}/.npmrc
    owner={{ jenkins_user }} group={{ jenkins_group }} mode=0664

playbooks/roles/jenkins_worker/tasks/system.yml (after)
---
- name: Create jenkins group
  group: name={{ jenkins_group }} state=present

# The Jenkins account needs a login shell because Jenkins uses scp
- name: Add the jenkins user to the group and configure shell
  user: name={{ jenkins_user }} append=yes group={{ jenkins_group }} shell=/bin/bash

# Because of a bug in the latest release of the EC2 plugin
# we need to use a key generated by Amazon (not imported)
# To satisfy this, we allow users to log in as Jenkins
# using the same keypair the instance was started with.
- name: Create .ssh directory
  file:
    path={{ jenkins_home }}/.ssh state=directory
    owner={{ jenkins_user }} group={{ jenkins_group }}
  ignore_errors: yes

- name: Copy ssh keys for jenkins
  command: cp /home/ubuntu/.ssh/authorized_keys /home/{{ jenkins_user }}/.ssh/authorized_keys
  ignore_errors: yes

- name: Set key permissions
  file:
    path={{ jenkins_home }}/.ssh/authorized_keys
    owner={{ jenkins_user }} group={{ jenkins_group }} mode=400
  ignore_errors: yes

# adding chris-lea nodejs repo
- name: add ppas for current versions of nodejs
  apt_repository_1.8: repo="{{ jenkins_chrislea_ppa }}" validate_certs=no

- name: Install system packages
  apt: pkg={{','.join(jenkins_debian_pkgs)}}
       state=present update_cache=yes

- name: Add script to set up environment variables
  template:
    src=jenkins_env.j2 dest={{ jenkins_home }}/jenkins_env
    owner={{ jenkins_user }} group={{ jenkins_group }} mode=0500

# Need to add Github to known_hosts to avoid
# being prompted when using git through ssh
- name: Add github.com to known_hosts if it does not exist
  shell: >
     ssh-keygen -f {{ jenkins_home }}/.ssh/known_hosts -H -F github.com | grep -q found || ssh-keyscan -H github.com > {{ jenkins_home }}/.ssh/known_hosts

# Edit the /etc/hosts file so that the Preview button will work in Studio
- name: add preview.localhost to /etc/hosts
  shell: sed -i -r 's/^127.0.0.1\s+.*$/127.0.0.1 localhost preview.localhost/' /etc/hosts
  sudo: yes

# Npm registry must be pre-loaded or else setting it
# with the Jenkins user will fail
# See https://github.com/npm/npm/issues/3565
- name: Set npm registry
  template:
    src=.npmrc.j2 dest={{ jenkins_home }}/.npmrc
    owner={{ jenkins_user }} group={{ jenkins_group }} mode=0664

# Set up configuration for pip-accel for caching python requirements
- name: Create directory for pip-accel config file
  file: path={{ jenkins_home }}/.pip-accel state=directory
    owner={{ jenkins_user }} group={{ jenkins_group }} mode=0777 recurse=yes

- name: Create pip-accel config file
  template:
    src=pip-accel.conf.j2 dest={{ jenkins_home }}/.pip-accel/pip-accel.conf
    owner={{ jenkins_user }} group={{ jenkins_group }} mode=0664

playbooks/roles/jenkins_worker/tasks/system.yml (diff)
@@ -57,3 +57,13 @@
   template:
     src=.npmrc.j2 dest={{ jenkins_home }}/.npmrc
     owner={{ jenkins_user }} group={{ jenkins_group }} mode=0664
+
+# Set up configuration for pip-accel for caching python requirements
+- name: Create directory for pip-accel config file
+  file: path={{ jenkins_home }}/.pip-accel state=directory
+    owner={{ jenkins_user }} group={{ jenkins_group }} mode=0777 recurse=yes
+
+- name: Create pip-accel config file
+  template:
+    src=pip-accel.conf.j2 dest={{ jenkins_home }}/.pip-accel/pip-accel.conf
+    owner={{ jenkins_user }} group={{ jenkins_group }} mode=0664
