playbooks/roles/xserver/defaults/main.yml (before)
# Variables for the xserver.
---

XSERVER_NGINX_PORT: 18050

XSERVER_GUNICORN_EXTRA: ""
XSERVER_RUN_URL: ''
XSERVER_LOGGING_ENV: 'sandbox'
XSERVER_SYSLOG_SERVER: ''
# For 6.00x use "{{ xserver_data_dir }}/data/content-mit-600x~2012_Fall"
XSERVER_GRADER_DIR: !!null
# For 6.00x use "git@github.com:/MITx/6.00x.git"
XSERVER_GRADER_SOURCE: !!null
# This must be set to run this role
XSERVER_GIT_IDENTITY: !!null

XSERVER_LANG: "en_US.UTF-8"

# Internal role vars below this line

xserver_app_dir: "{{ COMMON_APP_DIR }}/xserver"
xserver_code_dir: "{{ xserver_app_dir }}/xserver"
xserver_data_dir: "{{ COMMON_DATA_DIR }}/xserver"
xserver_venvs_dir: "{{ xserver_app_dir }}/venvs"
xserver_venv_dir: "{{ xserver_venvs_dir }}/xserver"
xserver_venv_sandbox_dir: "{{ xserver_venv_dir }}-sandbox"
xserver_venv_bin: "{{ xserver_venv_dir }}/bin"
xserver_user: "xserver"
xserver_sandbox_user: "sandbox"
xserver_log_dir: "{{ COMMON_LOG_DIR }}/xserver"
xserver_grader_root: "{{ XSERVER_GRADER_DIR }}/graders"
xserver_git_identity: "{{ xserver_app_dir }}/xserver-identity"

xserver_env_config:
  RUN_URL: "{{ XSERVER_RUN_URL }}"
  GRADER_ROOT: "{{ xserver_grader_root }}"
  LOGGING_ENV: "{{ XSERVER_LOGGING_ENV }}"
  LOG_DIR: "{{ xserver_log_dir }}"
  SYSLOG_SERVER: "{{ XSERVER_SYSLOG_SERVER }}"
  SANDBOX_PYTHON: '{{ xserver_venv_sandbox_dir }}/bin/python'

xserver_source_repo: "git://github.com/edx/xserver.git"
# This should probably be overridden in the playbook or groupvars
# with the default pointing to the head of master.
xserver_version: master
xserver_grader_version: master


xserver_requirements_file: "{{ xserver_code_dir }}/requirements.txt"

xserver_gunicorn_port: 8050
xserver_gunicorn_host: 'localhost'
xserver_gunicorn_workers: "{{ ansible_processor|length }}"

xserver_debian_pkgs:
  - build-essential
  - gcc
  - gfortran
  - liblapack-dev
  - libxml++2.6-dev
  - libxml2-dev
  - libxml2-utils
  - libxslt1-dev
  - python-dev
  - apparmor-utils

playbooks/roles/xserver/defaults/main.yml (after)
# Variables for the xserver.
---

XSERVER_NGINX_PORT: 18050

XSERVER_GUNICORN_EXTRA: ""
XSERVER_GUNICORN_EXTRA_CONF: ""
XSERVER_RUN_URL: ''
XSERVER_LOGGING_ENV: 'sandbox'
XSERVER_SYSLOG_SERVER: ''
# For 6.00x use "{{ xserver_data_dir }}/data/content-mit-600x~2012_Fall"
XSERVER_GRADER_DIR: ""
# For 6.00x use "git@github.com:/MITx/6.00x.git"
XSERVER_GRADER_SOURCE: ""
# This must be set to run this role
XSERVER_GIT_IDENTITY: ""

XSERVER_LANG: "en_US.UTF-8"

# Internal role vars below this line

xserver_app_dir: "{{ COMMON_APP_DIR }}/xserver"
xserver_code_dir: "{{ xserver_app_dir }}/xserver"
xserver_data_dir: "{{ COMMON_DATA_DIR }}/xserver"
xserver_venvs_dir: "{{ xserver_app_dir }}/venvs"
xserver_venv_dir: "{{ xserver_venvs_dir }}/xserver"
xserver_venv_sandbox_dir: "{{ xserver_venv_dir }}-sandbox"
xserver_venv_bin: "{{ xserver_venv_dir }}/bin"
xserver_user: "xserver"
xserver_sandbox_user: "sandbox"
xserver_log_dir: "{{ COMMON_LOG_DIR }}/xserver"
xserver_grader_root: "{{ XSERVER_GRADER_DIR }}/graders"
xserver_git_identity: "{{ xserver_app_dir }}/xserver-identity"

xserver_env_config:
  RUN_URL: "{{ XSERVER_RUN_URL }}"
  GRADER_ROOT: "{{ xserver_grader_root }}"
  LOGGING_ENV: "{{ XSERVER_LOGGING_ENV }}"
  LOG_DIR: "{{ xserver_log_dir }}"
  SYSLOG_SERVER: "{{ XSERVER_SYSLOG_SERVER }}"
  SANDBOX_PYTHON: '{{ xserver_venv_sandbox_dir }}/bin/python'

xserver_source_repo: "git://github.com/edx/xserver.git"
# This should probably be overridden in the playbook or groupvars
# with the default pointing to the head of master.
xserver_version: master
xserver_grader_version: master


xserver_requirements_file: "{{ xserver_code_dir }}/requirements.txt"

xserver_gunicorn_port: 8050
xserver_gunicorn_host: 'localhost'
xserver_gunicorn_workers: "{{ ansible_processor|length }}"

xserver_debian_pkgs:
  - build-essential
  - gcc
  - gfortran
  - liblapack-dev
  - libxml++2.6-dev
  - libxml2-dev
  - libxml2-utils
  - libxslt1-dev
  - python-dev
  - apparmor-utils

playbooks/roles/xserver/defaults/main.yml (diff)
@@ -4,15 +4,16 @@
 XSERVER_NGINX_PORT: 18050
 
 XSERVER_GUNICORN_EXTRA: ""
+XSERVER_GUNICORN_EXTRA_CONF: ""
 XSERVER_RUN_URL: ''
 XSERVER_LOGGING_ENV: 'sandbox'
 XSERVER_SYSLOG_SERVER: ''
 # For 6.00x use "{{ xserver_data_dir }}/data/content-mit-600x~2012_Fall"
-XSERVER_GRADER_DIR: !!null
+XSERVER_GRADER_DIR: ""
 # For 6.00x use "git@github.com:/MITx/6.00x.git"
-XSERVER_GRADER_SOURCE: !!null
+XSERVER_GRADER_SOURCE: ""
 # This must be set to run this role
-XSERVER_GIT_IDENTITY: !!null
+XSERVER_GIT_IDENTITY: ""
 
 XSERVER_LANG: "en_US.UTF-8"
