playbooks/roles/newrelic/defaults/main.yml (before)
---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://github.com/edx/configuration/wiki
# code style: https://github.com/edx/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role newrelic
#

#
# vars are namespace with the module name.
#
newrelic_role_name: newrelic

NEWRELIC_DEBIAN_REPO: 'deb http://apt.newrelic.com/debian/ newrelic non-free'
NEWRELIC_DEBIAN_KEY_ID: '548C16BF'
NEWRELIC_DEBIAN_KEY_URL: 'https://download.newrelic.com/{{ NEWRELIC_DEBIAN_KEY_ID }}.gpg'
NEWRELIC_LICENSE_KEY: "SPECIFY_KEY_HERE"

# Set this to newrelic logwatch
# agent template files to enable
# the logwatch agent
NEWRELIC_LOGWATCH: []
#
# OS packages
#

newrelic_debian_pkgs:
  - newrelic-sysmond

newrelic_redhat_pkgs:
  - newrelic-sysmond

newrelic_debian_plugin_pkgs:
  - ruby-bundler
  - rubygems

newrelic_logwatch_repo: https://github.com/railsware/newrelic_platform_plugins
newrelic_logwatch_repo_dir: /opt/newrelic_platform_plugins
newrelic_logwatch_dir: "{{ newrelic_logwatch_repo_dir }}/newrelic_logwatcher_agent"
newrelic_logwatch_version: "8edd6d214e462b27fdd07d41712eb7b4fff2f7d8"

playbooks/roles/newrelic/defaults/main.yml (after)
---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://github.com/edx/configuration/wiki
# code style: https://github.com/edx/configuration/wiki/Ansible-Coding-Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role newrelic
#

#
# vars are namespace with the module name.
#
newrelic_role_name: newrelic

NEWRELIC_DEBIAN_REPO: 'deb http://apt.newrelic.com/debian/ newrelic non-free'
NEWRELIC_DEBIAN_KEY_ID: '548C16BF'
NEWRELIC_DEBIAN_KEY_URL: 'https://download.newrelic.com/{{ NEWRELIC_DEBIAN_KEY_ID }}.gpg'
NEWRELIC_LICENSE_KEY: "SPECIFY_KEY_HERE"

# Set this to newrelic logwatch
# agent template files to enable
# the logwatch agent
NEWRELIC_LOGWATCH: []
#
# OS packages
#

newrelic_debian_pkgs:
  - newrelic-sysmond

newrelic_redhat_pkgs:
  - newrelic-sysmond

newrelic_debian_plugin_pkgs:
  - ruby-bundler
  - rubygems

newrelic_logwatch_repo: https://github.com/railsware/newrelic_platform_plugins
newrelic_logwatch_repo_dir: /opt/newrelic_platform_plugins
newrelic_logwatch_dir: "{{ newrelic_logwatch_repo_dir }}/newrelic_logwatcher_agent"
newrelic_logwatch_version: "8edd6d214e462b27fdd07d41712eb7b4fff2f7d8"

# s3_watcher
NEWRELIC_S3_WATCHER: false
newrelic_plugin_user: "{{ common_web_user }}"
newrelic_s3watcher_repo: https://github.com/edx/analytics-gasket
newrelic_s3watcher_version: "e33cf920aa172707b788834e176350f423c7c38d"
newrelic_s3watcher_repo_dir: /edx/app/s3watcher
newrelic_s3watcher_dir: "{{ newrelic_s3watcher_repo_dir }}/newrelic/s3-newrelic-plugin"

rbenv_root_dir: "/opt/rbenv"

playbooks/roles/newrelic/defaults/main.yml (diff)
@@ -43,3 +43,14 @@ newrelic_logwatch_repo: https://github.com/railsware/newrelic_platform_plugins
 newrelic_logwatch_repo_dir: /opt/newrelic_platform_plugins
 newrelic_logwatch_dir: "{{ newrelic_logwatch_repo_dir }}/newrelic_logwatcher_agent"
 newrelic_logwatch_version: "8edd6d214e462b27fdd07d41712eb7b4fff2f7d8"
+
+# s3_watcher
+NEWRELIC_S3_WATCHER: false
+newrelic_plugin_user: "{{ common_web_user }}"
+newrelic_s3watcher_repo: https://github.com/edx/analytics-gasket
+newrelic_s3watcher_version: "e33cf920aa172707b788834e176350f423c7c38d"
+newrelic_s3watcher_repo_dir: /edx/app/s3watcher
+newrelic_s3watcher_dir: "{{ newrelic_s3watcher_repo_dir }}/newrelic/s3-newrelic-plugin"
+
+rbenv_root_dir: "/opt/rbenv"
+
