util/packer/jenkins_worker.json (before)
{
  "variables": {
    "aws_access_key": "{{env `AWS_ACCESS_KEY_ID`}}",
    "aws_secret_key": "{{env `AWS_SECRET_ACCESS_KEY`}}",
    "github_oauth_token": "{{env `GITHUB_TOKEN`}}",
    "playbook_remote_dir": "/tmp/packer-edx-playbooks",
    "ami": "{{env `JENKINS_WORKER_AMI`}}"
  },
  "builders": [{
    "type": "amazon-ebs",
    "access_key": "{{user `aws_access_key`}}",
    "secret_key": "{{user `aws_secret_key`}}",
    "region": "us-east-1",
    "source_ami": "{{user `ami`}}",
    "instance_type": "m3.large",
    "ssh_username": "ubuntu",
    "ami_name": "jenkins_worker-{{isotime | clean_ami_name}}"
  }],
  "provisioners": [{
    "type": "shell",
    "inline": ["rm -rf {{user `playbook_remote_dir`}}"]
  }, {
    "type": "file",
    "source": "../../playbooks",
    "destination": "{{user `playbook_remote_dir`}}"
  }, {
    "type": "file",
    "source": "../../requirements.txt",
    "destination": "{{user `playbook_remote_dir`}}/requirements.txt"
  }, {
    "type": "shell",
    "inline": ["cd {{user `playbook_remote_dir`}}",
      "virtualenv packer-venv",
      ". packer-venv/bin/activate",
      "pip install -q -r requirements.txt",
      "echo '[jenkins_worker]' > inventory.ini",
      "echo 'localhost' >> inventory.ini",
      "ansible-playbook edx-east/jenkins_worker.yml -i inventory.ini -c local -e 'github_oauth_token={{user `github_oauth_token` }}' -vvvv"]
  }, {
    "type": "shell",
    "inline": ["cd {{user `playbook_remote_dir`}}",
      ". packer-venv/bin/activate",
      "pip install -q -U ansible==1.7.1",
      "ansible-playbook run_role.yml -i inventory.ini -c local -e role=test_build_server -vvvv"]
  }]
}

util/packer/jenkins_worker.json (after)
{
  "variables": {
    "aws_access_key": "{{env `AWS_ACCESS_KEY_ID`}}",
    "aws_secret_key": "{{env `AWS_SECRET_ACCESS_KEY`}}",
    "github_oauth_token": "{{env `GITHUB_TOKEN`}}",
    "playbook_remote_dir": "/tmp/packer-edx-playbooks",
    "ami": "{{env `JENKINS_WORKER_AMI`}}"
  },
  "builders": [{
    "type": "amazon-ebs",
    "access_key": "{{user `aws_access_key`}}",
    "secret_key": "{{user `aws_secret_key`}}",
    "ami_name": "jenkins_worker-{{isotime | clean_ami_name}}",
    "instance_type": "m3.large",
    "region": "us-east-1",
    "source_ami": "{{user `ami`}}",
    "ssh_username": "ubuntu",
    "ami_description": "jenkins worker",
    "iam_instance_profile": "jenkins-worker",
    "security_group_id": "sg-75af5e18"
  }],
  "provisioners": [{
    "type": "shell",
    "inline": ["rm -rf {{user `playbook_remote_dir`}}"]
  }, {
    "type": "file",
    "source": "../../playbooks",
    "destination": "{{user `playbook_remote_dir`}}"
  }, {
    "type": "file",
    "source": "../../requirements.txt",
    "destination": "{{user `playbook_remote_dir`}}/requirements.txt"
  }, {
    "type": "shell",
    "inline": ["cd {{user `playbook_remote_dir`}}",
      "virtualenv packer-venv",
      ". packer-venv/bin/activate",
      "pip install -q -r requirements.txt",
      "echo '[jenkins_worker]' > inventory.ini",
      "echo 'localhost' >> inventory.ini",
      "ansible-playbook edx-east/jenkins_worker.yml -i inventory.ini -c local -e 'github_oauth_token={{ user `github_oauth_token` }}' -vvvv"]
  }, {
    "type": "shell",
    "inline": ["cd {{user `playbook_remote_dir`}}",
      ". packer-venv/bin/activate",
      "pip install -q -U ansible==1.7.1",
      "ansible-playbook run_role.yml -i inventory.ini -c local -e role=test_build_server -vvvv"]
  }]
}

util/packer/jenkins_worker.json (diff)
@@ -10,11 +10,14 @@
     "type": "amazon-ebs",
     "access_key": "{{user `aws_access_key`}}",
     "secret_key": "{{user `aws_secret_key`}}",
+    "ami_name": "jenkins_worker-{{isotime | clean_ami_name}}",
+    "instance_type": "m3.large",
     "region": "us-east-1",
     "source_ami": "{{user `ami`}}",
-    "instance_type": "m3.large",
     "ssh_username": "ubuntu",
-    "ami_name": "jenkins_worker-{{isotime | clean_ami_name}}"
+    "ami_description": "jenkins worker",
+    "iam_instance_profile": "jenkins-worker",
+    "security_group_id": "sg-75af5e18"
   }],
   "provisioners": [{
     "type": "shell",
@@ -35,7 +38,7 @@
       "pip install -q -r requirements.txt",
       "echo '[jenkins_worker]' > inventory.ini",
       "echo 'localhost' >> inventory.ini",
-      "ansible-playbook edx-east/jenkins_worker.yml -i inventory.ini -c local -e 'github_oauth_token={{user `github_oauth_token` }}' -vvvv"]
+      "ansible-playbook edx-east/jenkins_worker.yml -i inventory.ini -c local -e 'github_oauth_token={{ user `github_oauth_token` }}' -vvvv"]
   }, {
     "type": "shell",
     "inline": ["cd {{user `playbook_remote_dir`}}",
