playbooks/roles/notifier/tasks/deploy.yml (before)
---

- name: checkout code
  git:
    dest={{ NOTIFIER_CODE_DIR }} repo={{ NOTIFIER_SOURCE_REPO }}
    version={{ NOTIFIER_VERSION }}
    accept_hostkey=yes
  sudo: true
  sudo_user: "{{ NOTIFIER_USER }}"
  notify:
    - restart notifier-scheduler
    - restart notifier-celery-workers

# Optional auth for git
- name: create ssh script for git (not authenticated)
  template: >
    src=git_ssh_noauth.sh.j2 dest={{ notifier_git_ssh }}
    owner={{ NOTIFIER_USER }} mode=750
  when: not NOTIFIER_USE_GIT_IDENTITY

- name: create ssh script for git (authenticated)
  template: >
    src=git_ssh_auth.sh.j2 dest={{ notifier_git_ssh }}
    owner={{ NOTIFIER_USER }} mode=750
  when: NOTIFIER_USE_GIT_IDENTITY

- name: install read-only ssh key
  copy: >
    content="{{ NOTIFIER_GIT_IDENTITY }}" dest={{ notifier_git_identity }}
    force=yes owner={{ NOTIFIER_USER }} mode=0600
  when: NOTIFIER_USE_GIT_IDENTITY

- name: checkout theme
  git: >
    dest={{ NOTIFIER_CODE_DIR }}/{{ NOTIFIER_THEME_NAME }}
    repo={{ NOTIFIER_THEME_REPO }}
    version={{ NOTIFIER_THEME_VERSION }}
    accept_hostkey=yes
  when: NOTIFIER_THEME_NAME != ''
  sudo_user: "{{ NOTIFIER_USER }}"
  environment:
    GIT_SSH: "{{ notifier_git_ssh }}"

- name: write notifier local settings
  template: >
    src=settings_local.py.j2
    dest={{ NOTIFIER_CODE_DIR }}/notifier/settings_local.py
    mode=0555
  when: NOTIFIER_THEME_NAME != ''
  notify:
    - restart notifier-celery-workers

- name: source repo group perms
  file:
    path={{ NOTIFIER_SOURCE_REPO }} mode=2775 state=directory

- name: install application requirements
  pip:
    requirements="{{ NOTIFIER_REQUIREMENTS_FILE }}"
    virtualenv="{{ NOTIFIER_VENV_DIR }}" state=present
  sudo: true
  sudo_user: "{{ NOTIFIER_USER }}"
  notify:
    - restart notifier-scheduler
    - restart notifier-celery-workers

# Syncdb for whatever reason always creates the file owned by www-data:www-data, and then
# complains it can't write because it's running as notifier.  So this is to touch the file into
# place with proper perms first.
- name: fix permissions on notifer db file
  file: >
    path={{ NOTIFIER_DB_DIR }}/notifier.db state=touch owner={{ NOTIFIER_USER }} group={{ NOTIFIER_WEB_USER }}
    mode=0664
  sudo: true
  notify:
    - restart notifier-scheduler
    - restart notifier-celery-workers
  tags:
  - deploy

- name: syncdb
  shell: >
    cd {{ NOTIFIER_CODE_DIR }} && {{ NOTIFIER_VENV_DIR }}/bin/python manage.py syncdb
  sudo: true
  sudo_user: "{{ NOTIFIER_USER }}"
  environment: notifier_env_vars
  notify:
    - restart notifier-scheduler
    - restart notifier-celery-workers

playbooks/roles/notifier/tasks/deploy.yml (after)
---

- name: checkout code
  git:
    dest={{ NOTIFIER_CODE_DIR }} repo={{ NOTIFIER_SOURCE_REPO }}
    version={{ NOTIFIER_VERSION }}
    accept_hostkey=yes
  sudo: true
  sudo_user: "{{ NOTIFIER_USER }}"
  notify:
    - restart notifier-scheduler
    - restart notifier-celery-workers

# Optional auth for git
- name: create ssh script for git (not authenticated)
  template: >
    src=git_ssh_noauth.sh.j2 dest={{ notifier_git_ssh }}
    owner={{ NOTIFIER_USER }} mode=750
  when: NOTIFIER_GIT_IDENTITY == ""

- name: create ssh script for git (authenticated)
  template: >
    src=git_ssh_auth.sh.j2 dest={{ notifier_git_ssh }}
    owner={{ NOTIFIER_USER }} mode=750
  when: NOTIFIER_GIT_IDENTITY != ""

- name: install read-only ssh key
  copy: >
    content="{{ NOTIFIER_GIT_IDENTITY }}" dest={{ notifier_git_identity }}
    force=yes owner={{ NOTIFIER_USER }} mode=0600
  when: NOTIFIER_GIT_IDENTITY != ""

- name: checkout theme
  git: >
    dest={{ NOTIFIER_CODE_DIR }}/{{ NOTIFIER_THEME_NAME }}
    repo={{ NOTIFIER_THEME_REPO }}
    version={{ NOTIFIER_THEME_VERSION }}
    accept_hostkey=yes
  when: NOTIFIER_THEME_NAME != ''
  sudo_user: "{{ NOTIFIER_USER }}"
  environment:
    GIT_SSH: "{{ notifier_git_ssh }}"

- name: write notifier local settings
  template: >
    src=settings_local.py.j2
    dest={{ NOTIFIER_CODE_DIR }}/notifier/settings_local.py
    mode=0555
  when: NOTIFIER_THEME_NAME != ''
  notify:
    - restart notifier-celery-workers

- name: source repo group perms
  file:
    path={{ NOTIFIER_SOURCE_REPO }} mode=2775 state=directory

- name: install application requirements
  pip:
    requirements="{{ NOTIFIER_REQUIREMENTS_FILE }}"
    virtualenv="{{ NOTIFIER_VENV_DIR }}" state=present
  sudo: true
  sudo_user: "{{ NOTIFIER_USER }}"
  notify:
    - restart notifier-scheduler
    - restart notifier-celery-workers

# Syncdb for whatever reason always creates the file owned by www-data:www-data, and then
# complains it can't write because it's running as notifier.  So this is to touch the file into
# place with proper perms first.
- name: fix permissions on notifer db file
  file: >
    path={{ NOTIFIER_DB_DIR }}/notifier.db state=touch owner={{ NOTIFIER_USER }} group={{ NOTIFIER_WEB_USER }}
    mode=0664
  sudo: true
  notify:
    - restart notifier-scheduler
    - restart notifier-celery-workers
  tags:
  - deploy

- name: syncdb
  shell: >
    cd {{ NOTIFIER_CODE_DIR }} && {{ NOTIFIER_VENV_DIR }}/bin/python manage.py syncdb
  sudo: true
  sudo_user: "{{ NOTIFIER_USER }}"
  environment: notifier_env_vars
  notify:
    - restart notifier-scheduler
    - restart notifier-celery-workers

playbooks/roles/notifier/tasks/deploy.yml (diff)
@@ -16,19 +16,19 @@
   template: >
     src=git_ssh_noauth.sh.j2 dest={{ notifier_git_ssh }}
     owner={{ NOTIFIER_USER }} mode=750
-  when: not NOTIFIER_USE_GIT_IDENTITY
+  when: NOTIFIER_GIT_IDENTITY == ""
 
 - name: create ssh script for git (authenticated)
   template: >
     src=git_ssh_auth.sh.j2 dest={{ notifier_git_ssh }}
     owner={{ NOTIFIER_USER }} mode=750
-  when: NOTIFIER_USE_GIT_IDENTITY
+  when: NOTIFIER_GIT_IDENTITY != ""
 
 - name: install read-only ssh key
   copy: >
     content="{{ NOTIFIER_GIT_IDENTITY }}" dest={{ notifier_git_identity }}
     force=yes owner={{ NOTIFIER_USER }} mode=0600
-  when: NOTIFIER_USE_GIT_IDENTITY
+  when: NOTIFIER_GIT_IDENTITY != ""
 
 - name: checkout theme
   git: >
